# TestModule

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaodun/android/module/testmodule/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaodun/android/module/testmodule/app/: App.kt  MainActivity.kt  ToolsRainBowPlugin.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gaodun/android/module/testmodule/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/androidTest/java/com/gaodun/android/module/testmodule/: ExampleInstrumentedTest.kt
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/gaodun/android/module/testmodule/activity/: CoroutinuesActivity.kt  HomeActivity.kt  KotlinHighActivity.kt
testmodule/src/main/java/com/gaodun/android/module/testmodule/activity/chain/: OfflinePackages.kt  ResDownloadHandler.kt  ResHandler.kt  ResMd5CheckHandler.kt  ResUnzipHandler.kt
testmodule/src/main/java/com/gaodun/android/module/testmodule/activity/highlevelFun/: TestNet.kt  TestNetComplex1.kt
testmodule/src/main/java/com/gaodun/android/module/testmodule/activity/interceptor/: BaseInterceptImpl.kt  InterceptChain.kt  Interceptor.kt  JobInterceptEntity.kt
testmodule/src/main/java/com/gaodun/android/module/testmodule/activity/interceptor/specific/: InterceptFillInfo.kt  InterceptMemberApprove.kt  InterceptNewMember.kt  InterceptSkill.kt
testmodule/src/main/java/com/gaodun/android/module/testmodule/activity/livedatabus/: ChannelLiveData.kt  LiveDataBus.kt
testmodule/src/main/java/com/gaodun/android/module/testmodule/router/: RouterConsts.kt
testmodule/src/main/res/layout/: test.xml  test1.xml  test3.xml  test4.xml  test5.xml  testmodule_activity_home.xml  testmodule_activity_kotlin.xml
testmodule/src/main/res/values/: strings.xml
testmodule/src/test/java/com/gaodun/android/module/testmodule/: ExampleUnitTest.kt
