# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#####################################################
# 业务module名称
MODULE_NAME=testmodule
#####################################################
# SDK相关
# compileSdkVersion
COMPILE_SDK_VERSION=29
# buildToolsVersion
BUILD_TOOLS_VERSION=29.0.3
# minSdkVersion
MIN_SDK_VERSION=21
# targetSdkVersion
TARGET_SDK_VERSION=29
# apiVersion
API_VERSION=143
# kotlinVersion
KOTLIN_VERSION=1.3.72
# gradleVersion
GRADLE_VERSION=3.2.1
# 测试APP的applicationId
APPLICATION_ID=com.gaodun.android.module.testmodule.app
#####################################################
# 高顿业务库
# gdcommbiz
GD_COMMON_BIZ_VERSION=0.2.18
# gdloginmodule
GD_LOGIN_MODULE_VERSION=0.3.4
#####################################################
# 第三方库
# 路由
GD_ROUTER_VERSION=1.2.0
# maven上传插件
GD_MAVEN_VERSION=0.0.11
# 代码审核插件
GD_CODE_CHECK_VERSION=0.2.9.56
# fastjson
FAST_JSON_VERSION=1.2.60
# okhttp
OKHTTP_VERSION=3.6.0
# LeakCanary
LEAK_CANARY_VERSION=2.7
#####################################################
# 测试相关
# androidx.test.espresso
ESPRESSO_VERSION=3.2.0
# junit
JUNIT_VERSION=4.12
# androidx.test.ext:junit
JUNIT_EXT_VERSION=1.1.1
#####################################################