apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Integer.valueOf(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.valueOf(MIN_SDK_VERSION)
        targetSdkVersion Integer.valueOf(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //业务模块最好带上资源前缀，便于区分防止资源覆盖
    resourcePrefix "${MODULE_NAME}_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    kapt "com.sankuai.waimai.router:compiler:$GD_ROUTER_VERSION"
    annotationProcessor "com.sankuai.waimai.router:compiler:$GD_ROUTER_VERSION"
    implementation "com.gaodun.android:gdcommonbiz:$GD_COMMON_BIZ_VERSION"
    testImplementation "junit:junit:$JUNIT_VERSION"
    androidTestImplementation "androidx.test.ext:junit:$JUNIT_EXT_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
}


//上传到公司maven仓库
//apply plugin: 'gdmaven'
//
//gdmaven {
//    groupId = "com.gaodun.android.module"
//    artifactId = MODULE_NAME
//    isRelease = false
//    version = "0.0.1"
//    description = "This is gaodun $MODULE_NAME module"
//}
