<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/common_color_red1"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16">


<!--    layout_constraintHorizontal_chainStyle-->
<!--    链锁风格,spread(默认)均分,spread_inside(两边对齐,中间平分),packed(中间紧靠在一起,左右均分)-->
    <ImageView
        android:id="@+id/bookCover1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="0.74:1"
        app:layout_constraintEnd_toStartOf="@+id/bookCover2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.30"
        tools:srcCompat="@tools:sample/avatars" />

<!-- layout_constraintWidth_percent等分布局,也可以用权重layout_constraintHorizontal_weight   -->
    <ImageView
        android:id="@+id/bookCover2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="0.74:1"
        app:layout_constraintEnd_toStartOf="@+id/bookCover3"
        app:layout_constraintStart_toEndOf="@+id/bookCover1"
        app:layout_constraintTop_toTopOf="@+id/bookCover1"
        app:layout_constraintWidth_percent="0.30"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/bookCover3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="0.74:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookCover2"
        app:layout_constraintTop_toTopOf="@+id/bookCover2"
        app:layout_constraintWidth_percent="0.30"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>
