<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:text="高阶代替接口回调"
            android:autoSizeMaxTextSize="@dimen/dp_16"
            android:autoSizeMinTextSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="@dimen/dp_100"
            android:id="@+id/tv1"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:text="高阶函数的使用"
            android:autoSizeMaxTextSize="@dimen/dp_16"
            android:autoSizeMinTextSize="@dimen/dp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_marginTop="@dimen/dp_100"
            android:id="@+id/tv2"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:text="复杂高阶函数的使用"
            android:autoSizeMaxTextSize="@dimen/dp_16"
            android:autoSizeMinTextSize="@dimen/dp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>